<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaeehttp://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>MentalHealthManagementSystem</display-name>

    <!-- Welcome file - FIXES BLANK PAGE -->
    <welcome-file-list>
        
        <welcome-file>Home Page.jsp</welcome-file>
    </welcome-file-list>

    <!-- CounselorWorkshops JSP Servlet (fixed multipart) -->
    <servlet>
        <servlet-name>CounselorWorkshops</servlet-name>
        <jsp-file>/CounselorWorkshops.jsp</jsp-file>
        <multipart-config>
            <max-file-size>5242880</max-file-size>   <!-- 5 MB -->
            <max-request-size>10485760</max-request-size>
            <file-size-threshold>1024</file-size-threshold>
        </multipart-config>
        <!-- Keep generated JSPs for debugging -->
        <init-param>
            <param-name>keepgenerated</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>CounselorWorkshops</servlet-name>
        <url-pattern>/CounselorWorkshops</url-pattern>
    </servlet-mapping>

</web-app>
